<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
  </head>
  <style>
    body {
      background-color: #faf0d7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 0.2rem;
      margin: 0;
    }
    h1,
    h3,
    h2 {
      margin: 0;
      padding: 0;
      text-align: left;
      font-family: Arial, sans-serif;
      font-size: 1.5rem;
      font-weight: bold;
      color: #000;
    }
    img {
      width: 400px;
      height: 400px;
      margin: 20px;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      padding-bottom: 0.8rem;
    }
    p {
      margin: 0;
      padding: 0;
      text-align: left;
      font-family: Arial, sans-serif;
      font-size: 1.25rem;
      font-weight: bold;
      color: #000;
    }

    a {
      text-decoration: none;
      color: #fff;
      background-color: #000;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      margin: 7px;
      font-size: 1.25rem;
      font-weight: bold;
      transition: 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
    div {
      display: flex;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      margin: 0;
      padding: 0;
      text-align: left;
      font-family: Arial, sans-serif;
      font-size: 1.25rem;
      font-weight: bold;
      color: #000;
      line-height: normal;
    }
    .line_between {
      border: 1px solid #000;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
    }
  </style>
  <body>
    <a href="/index.html"> Home </a>
    <h1>Recipes Name</h1>
    <h3>Finished Dish</h3>
    <img
      src="https://www.allrecipes.com/thmb/bIJqAYOre_YYcibng96hE4h9Dg4=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(1511x0:1513x2):format(webp)/8280951_SummerGrilledShrimpSalad4x3-bfd24c5c3ffa43698f312fc314c44695.jpg"
      width="200px"
      height="200px"
      alt="recipes"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis quos
      quibusdam alias, animi tempore vitae quo fugiat consectetur quis.
    </p>
    <div>
      <ul>
        <h2>Ingredient Needed :</h2>
        <li>Ingredient 1</li>
        <li>Ingredient 2</li>
        <li>Ingredient 3</li>
        <li>Ingredient 4</li>
      </ul>
      <div class="line_between"></div>
      <ol>
        <h2>Steps needed :</h2>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
        <li>Step 4</li>
        <li>Step 5</li>
      </ol>
    </div>
  </body>
</html>
